<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/architecture-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture Overview | AirPath</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maybebool.github.io/airpath-docs/img/airpath-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maybebool.github.io/airpath-docs/img/airpath-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maybebool.github.io/airpath-docs/docs/core-concepts/architecture-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture Overview | AirPath"><meta data-rh="true" name="description" content="AirPath is designed around three core principles: performance, flexibility, and loose coupling. This page explains how the major systems work together."><meta data-rh="true" property="og:description" content="AirPath is designed around three core principles: performance, flexibility, and loose coupling. This page explains how the major systems work together."><link data-rh="true" rel="icon" href="/airpath-docs/img/LogoAirPath.svg"><link data-rh="true" rel="canonical" href="https://maybebool.github.io/airpath-docs/docs/core-concepts/architecture-overview"><link data-rh="true" rel="alternate" href="https://maybebool.github.io/airpath-docs/docs/core-concepts/architecture-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://maybebool.github.io/airpath-docs/docs/core-concepts/architecture-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Core Concepts","item":"https://maybebool.github.io/airpath-docs/docs/category/core-concepts"},{"@type":"ListItem","position":2,"name":"Architecture Overview","item":"https://maybebool.github.io/airpath-docs/docs/core-concepts/architecture-overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/airpath-docs/blog/rss.xml" title="AirPath RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/airpath-docs/blog/atom.xml" title="AirPath Atom Feed"><link rel="stylesheet" href="/airpath-docs/assets/css/styles.836bd77f.css">
<script src="/airpath-docs/assets/js/runtime~main.018706e9.js" defer="defer"></script>
<script src="/airpath-docs/assets/js/main.7c6f133f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/airpath-docs/img/LogoAirPath.svg"><link rel="preload" as="image" href="/airpath-docs/assets/images/Architecture-9e5e87930c60bc5c19e3cbd1638a3335.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/airpath-docs/"><div class="navbar__logo"><img src="/airpath-docs/img/LogoAirPath.svg" alt="AirPath Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/airpath-docs/img/LogoAirPath.svg" alt="AirPath Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AirPath</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/airpath-docs/docs">Documentation</a><a class="navbar__item navbar__link" href="/airpath-docs/blog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/maybebool/airpath-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/airpath-docs/docs"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/airpath-docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/airpath-docs/docs/getting-started/requirements"><span title="Requirements" class="linkLabel_WmDU">Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/airpath-docs/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/airpath-docs/docs/getting-started/quick-start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/airpath-docs/docs/category/setup-guide"><span title="Setup Guide" class="categoryLinkLabel_W154">Setup Guide</span></a><button aria-label="Expand sidebar category &#x27;Setup Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/airpath-docs/docs/category/core-concepts"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/airpath-docs/docs/core-concepts/architecture-overview"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/airpath-docs/docs/core-concepts/grid-system"><span title="Grid System" class="linkLabel_WmDU">Grid System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/airpath-docs/docs/core-concepts/pathfinding-algorithm"><span title="Pathfinding Algorithm" class="linkLabel_WmDU">Pathfinding Algorithm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/airpath-docs/docs/core-concepts/configuration-system"><span title="Configuration System" class="linkLabel_WmDU">Configuration System</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/airpath-docs/docs/category/api-reference"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/airpath-docs/docs/category/advanced"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/airpath-docs/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/airpath-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/airpath-docs/docs/category/core-concepts"><span>Core Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture Overview</h1></header>
<p>AirPath is designed around three core principles: <strong>performance</strong>, <strong>flexibility</strong>, and <strong>loose coupling</strong>. This page explains how the major systems work together.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-architecture">System Architecture<a href="#system-architecture" class="hash-link" aria-label="Direct link to System Architecture" title="Direct link to System Architecture" translate="no">​</a></h2>
<img src="/airpath-docs/assets/images/Architecture-9e5e87930c60bc5c19e3cbd1638a3335.png" alt="How AirPath Works - Architecture Overview" width="700">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flow">Data Flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data Flow" title="Direct link to Data Flow" translate="no">​</a></h2>
<p>When you request a path, here&#x27;s what happens:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-request">1. Request<a href="#1-request" class="hash-link" aria-label="Direct link to 1. Request" title="Direct link to 1. Request" translate="no">​</a></h3>
<p>A pathfinding mode (MouseClick or TargetFollow) creates a <code>PathRequest</code> with start/end positions.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">User clicks terrain → MouseClickMode → PathRequest created</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-grid-conversion">2. Grid Conversion<a href="#2-grid-conversion" class="hash-link" aria-label="Direct link to 2. Grid Conversion" title="Direct link to 2. Grid Conversion" translate="no">​</a></h3>
<p>World positions are converted to grid coordinates using <code>GridBoundaryHandler</code>. Out-of-bounds positions are clamped if configured.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">World (150, 0, 200) → Grid (9, 12)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-a-calculation">3. A* Calculation<a href="#3-a-calculation" class="hash-link" aria-label="Direct link to 3. A* Calculation" title="Direct link to 3. A* Calculation" translate="no">​</a></h3>
<p>The <code>PathfindingService</code> schedules a Burst-compiled A* job. The job runs on a worker thread using NativeArrays from <code>PathGridData</code>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Start (9, 12) → A* Algorithm → Path [indices...]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-path-conversion">4. Path Conversion<a href="#4-path-conversion" class="hash-link" aria-label="Direct link to 4. Path Conversion" title="Direct link to 4. Path Conversion" translate="no">​</a></h3>
<p>Grid indices are converted back to world positions with terrain height applied.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Grid path → World path with heights → List&lt;Vector3&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-event-publication">5. Event Publication<a href="#5-event-publication" class="hash-link" aria-label="Direct link to 5. Event Publication" title="Direct link to 5. Event Publication" translate="no">​</a></h3>
<p>Results are published via <code>PathfindingEventBus</code>. Any subscribed component receives the path.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">PathCalculatedEvent → Your agent controller → Agent follows path</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-components">Key Components<a href="#key-components" class="hash-link" aria-label="Direct link to Key Components" title="Direct link to Key Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pathfindingmanager">PathfindingManager<a href="#pathfindingmanager" class="hash-link" aria-label="Direct link to PathfindingManager" title="Direct link to PathfindingManager" translate="no">​</a></h3>
<p>The central orchestrator. It:</p>
<ul>
<li class="">Manages pathfinding modes (MouseClick, TargetFollow)</li>
<li class="">Initializes the PathfindingService</li>
<li class="">Handles mode switching</li>
<li class="">Publishes events for path requests and results</li>
</ul>
<p>You configure it in the Inspector and rarely interact with it from code.</p>
<p>→ <a class="" href="/airpath-docs/docs/setup-guide/pathfinding-manager">Setup Guide</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pathfindingservice">PathfindingService<a href="#pathfindingservice" class="hash-link" aria-label="Direct link to PathfindingService" title="Direct link to PathfindingService" translate="no">​</a></h3>
<p>The core pathfinding engine. It:</p>
<ul>
<li class="">Maintains the pathfinding grid (NativeArrays)</li>
<li class="">Executes Burst-compiled A* jobs</li>
<li class="">Handles coordinate conversion</li>
<li class="">Manages boundary clamping</li>
</ul>
<p>For direct path calculation without modes, use this class.</p>
<p>→ <a class="" href="/airpath-docs/docs/api-reference/pathfinding-service">API Reference</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iheightprovider">IHeightProvider<a href="#iheightprovider" class="hash-link" aria-label="Direct link to IHeightProvider" title="Direct link to IHeightProvider" translate="no">​</a></h3>
<p>An interface that abstracts terrain data. AirPath doesn&#x27;t depend on Unity Terrain directly, it asks an <code>IHeightProvider</code> for height data.</p>
<p>Built-in: <code>TerrainHeightProvider</code> for Unity Terrain.</p>
<p>Custom: Implement <code>IHeightProvider</code> for procedural terrain, meshes, or voxels.</p>
<p>→ <a class="" href="/airpath-docs/docs/api-reference/height-provider-interface">API Reference</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pathfindingeventbus">PathfindingEventBus<a href="#pathfindingeventbus" class="hash-link" aria-label="Direct link to PathfindingEventBus" title="Direct link to PathfindingEventBus" translate="no">​</a></h3>
<p>A ScriptableObject-based event system. Components communicate through events rather than direct references.</p>
<p>Key events:</p>
<ul>
<li class=""><code>PathRequestedEvent</code> — Path calculation started</li>
<li class=""><code>PathCalculatedEvent</code> — Path calculation complete</li>
<li class=""><code>PathfindingModeChangedEvent</code> — Mode switched</li>
</ul>
<p>→ <a class="" href="/airpath-docs/docs/api-reference/events">API Reference</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-system">Configuration System<a href="#configuration-system" class="hash-link" aria-label="Direct link to Configuration System" title="Direct link to Configuration System" translate="no">​</a></h3>
<p>All settings are stored in ScriptableObject assets:</p>
<table><thead><tr><th>Asset</th><th>Purpose</th></tr></thead><tbody><tr><td><code>PathfindingConfiguration</code></td><td>Grid size, cost multipliers, boundary handling</td></tr><tr><td><code>VisualizationConfiguration</code></td><td>Path line, cell colors, debug display</td></tr><tr><td><code>PathfindingEventBus</code></td><td>Event system settings</td></tr></tbody></table>
<p>This allows hot-swapping configurations and keeping scenes clean.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-principles">Design Principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design Principles" title="Direct link to Design Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="event-driven-communication">Event-Driven Communication<a href="#event-driven-communication" class="hash-link" aria-label="Direct link to Event-Driven Communication" title="Direct link to Event-Driven Communication" translate="no">​</a></h3>
<p>Components don&#x27;t hold direct references to each other. Instead, they:</p>
<ul>
<li class=""><strong>Publish</strong> events when something happens</li>
<li class=""><strong>Subscribe</strong> to events they care about</li>
</ul>
<p>This makes the system modular — you can remove visualization without breaking pathfinding.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface-abstraction">Interface Abstraction<a href="#interface-abstraction" class="hash-link" aria-label="Direct link to Interface Abstraction" title="Direct link to Interface Abstraction" translate="no">​</a></h3>
<p>AirPath uses <code>IHeightProvider</code> instead of depending on Unity Terrain directly. This means:</p>
<ul>
<li class="">You can use any height source</li>
<li class="">Testing is easier (mock height providers)</li>
<li class="">The core algorithm is terrain-agnostic</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dots-for-performance">DOTS for Performance<a href="#dots-for-performance" class="hash-link" aria-label="Direct link to DOTS for Performance" title="Direct link to DOTS for Performance" translate="no">​</a></h3>
<p>The A* algorithm is:</p>
<ul>
<li class=""><strong>Burst-compiled</strong> — Native code performance</li>
<li class=""><strong>Job System</strong> — Runs on worker threads</li>
<li class=""><strong>NativeArrays</strong> — No GC allocation during pathfinding</li>
</ul>
<p>This keeps pathfinding off the main thread and avoids frame hitches.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scriptableobject-configuration">ScriptableObject Configuration<a href="#scriptableobject-configuration" class="hash-link" aria-label="Direct link to ScriptableObject Configuration" title="Direct link to ScriptableObject Configuration" translate="no">​</a></h3>
<p>Settings live in assets, not scenes. Benefits:</p>
<ul>
<li class="">Share configurations across scenes</li>
<li class="">Swap presets at runtime</li>
<li class="">Version control friendly</li>
<li class="">No scene modifications for setting changes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thread-safety">Thread Safety<a href="#thread-safety" class="hash-link" aria-label="Direct link to Thread Safety" title="Direct link to Thread Safety" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Thread</th><th>Notes</th></tr></thead><tbody><tr><td>PathfindingManager</td><td>Main</td><td>Unity APIs require main thread</td></tr><tr><td>PathfindingService</td><td>Main</td><td>Schedules jobs, handles results</td></tr><tr><td>A* Job</td><td>Worker</td><td>Burst-compiled, no Unity API calls</td></tr><tr><td>Event Bus</td><td>Main</td><td>Events processed on main thread</td></tr><tr><td>Height Provider</td><td>Main</td><td>Called during initialization</td></tr></tbody></table>
<p>The A* calculation runs on a worker thread, but <code>CalculatePath()</code> blocks until complete. For truly async pathfinding, consider wrapping in a coroutine.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/airpath-docs/docs/core-concepts/grid-system">Grid System</a> — How the pathfinding grid works</li>
<li class=""><a class="" href="/airpath-docs/docs/core-concepts/pathfinding-algorithm">Pathfinding Algorithm</a> — The A* implementation</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/maybebool/airpath-docs/tree/main/docs/core-concepts/architecture-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/airpath-docs/docs/category/core-concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Core Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/airpath-docs/docs/core-concepts/grid-system"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Grid System</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#system-architecture" class="table-of-contents__link toc-highlight">System Architecture</a></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data Flow</a><ul><li><a href="#1-request" class="table-of-contents__link toc-highlight">1. Request</a></li><li><a href="#2-grid-conversion" class="table-of-contents__link toc-highlight">2. Grid Conversion</a></li><li><a href="#3-a-calculation" class="table-of-contents__link toc-highlight">3. A* Calculation</a></li><li><a href="#4-path-conversion" class="table-of-contents__link toc-highlight">4. Path Conversion</a></li><li><a href="#5-event-publication" class="table-of-contents__link toc-highlight">5. Event Publication</a></li></ul></li><li><a href="#key-components" class="table-of-contents__link toc-highlight">Key Components</a><ul><li><a href="#pathfindingmanager" class="table-of-contents__link toc-highlight">PathfindingManager</a></li><li><a href="#pathfindingservice" class="table-of-contents__link toc-highlight">PathfindingService</a></li><li><a href="#iheightprovider" class="table-of-contents__link toc-highlight">IHeightProvider</a></li><li><a href="#pathfindingeventbus" class="table-of-contents__link toc-highlight">PathfindingEventBus</a></li><li><a href="#configuration-system" class="table-of-contents__link toc-highlight">Configuration System</a></li></ul></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design Principles</a><ul><li><a href="#event-driven-communication" class="table-of-contents__link toc-highlight">Event-Driven Communication</a></li><li><a href="#interface-abstraction" class="table-of-contents__link toc-highlight">Interface Abstraction</a></li><li><a href="#dots-for-performance" class="table-of-contents__link toc-highlight">DOTS for Performance</a></li><li><a href="#scriptableobject-configuration" class="table-of-contents__link toc-highlight">ScriptableObject Configuration</a></li></ul></li><li><a href="#thread-safety" class="table-of-contents__link toc-highlight">Thread Safety</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/airpath-docs/docs/category/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/airpath-docs/docs/category/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Unity Asset Store</a></li><li class="footer__item"><a href="https://github.com/maybebool/airpath-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/airpath-docs/blog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Platypus Ideas. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>